\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}My First Section}{2}% 
\contentsline {subsection}{\numberline {1.1}A test subsection}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}A test subsubsection}{2}% 
\contentsline {subsection}{\numberline {1.2}Another test subsection}{2}% 
\contentsline {section}{\numberline {2}Another test section}{3}% 
\contentsline {section}{\numberline {3}A test section}{3}% 
\contentsline {section}{\numberline {4}Another test section}{3}% 
\contentsline {subsection}{\numberline {4.1}A test subsection}{3}% 
\contentsline {subsection}{\numberline {4.2}Another test subsection}{3}% 
