\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My First Section}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A test subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A test subsubsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another test subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Another test section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A test section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Another test section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A test subsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another test subsection}{3}\protected@file@percent }
