\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explique en qu\IeC {\'e} consiste un sistema operativo.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justifique porque la arquitectura de un SO est\IeC {\'a} dise\IeC {\~n}ada por capas.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defina el concepto de proceso.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Que es la memoria MDA?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }En qu\IeC {\'e} consiste la planificaci\IeC {\'o}n de procesos?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }En qu\IeC {\'e} consiste un sistema operativo online?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mencione y explique dos estados de un proceso.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Listo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\textquestiondown }Cu\IeC {\'a}l es la diferencia entre aborto y suspensi\IeC {\'o}n, en relaci\IeC {\'o}n a los procesos de un SO?}{2}\protected@file@percent }
