\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Específicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cola}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Colas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de Servicio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disciplina de la cola}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasa media de llegadas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasa media de servicio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de clientes en el sistema de colas en un determinado momento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor de Utilización}{5}\protected@file@percent }
\newlabel{eq9:rho}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Número esperado de Clientes en el sistema}{6}\protected@file@percent }
\newlabel{eq1:lsDef}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Longitud esperada de la cola}{6}\protected@file@percent }
\newlabel{eq2:lqDef}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de espera en el sistema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de espera en la cola}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones entre $L, W, L_{q}, W_{q}$ }{6}\protected@file@percent }
\newlabel{eq3:lw}{{4}{6}}
\newlabel{eq4:lwq}{{5}{6}}
\newlabel{eq5:wwq}{{6}{6}}
\newlabel{eq6:llq}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notación de Kendall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M/M/s}{8}\protected@file@percent }
\newlabel{eq7:p0}{{8}{8}}
\newlabel{eq8:pn}{{9}{8}}
\newlabel{eq13:lqmms}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M/D/s}{9}\protected@file@percent }
\newlabel{eq10:lqmds}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$M/E_{k}/1$}{9}\protected@file@percent }
\newlabel{eq14:media}{{12}{9}}
\newlabel{eq15:desviacion}{{13}{9}}
\newlabel{eq12:llq}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Redes de Colas}{9}\protected@file@percent }
\citation{libroIO2}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad de Equivalencia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Práctico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado del caso de estudio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis del estado actual}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo Total}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inventario en proceso}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propuesta 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propuesta 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico del costo total por hora en función de la desviación estandar}}{15}\protected@file@percent }
\newlabel{fig1:propuesta11}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico del costo total por hora en función del parámetro k}}{15}\protected@file@percent }
\newlabel{fig2:propuesta12}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Propuesta 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Propuesta 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico del costo total por hora en función del parámetro k}}{18}\protected@file@percent }
\newlabel{fig3:propuesta2}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico del costo total por hora en función del parámetro k para cada una de las propuestas viables}}{19}\protected@file@percent }
\newlabel{fig4:resultados}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costo total y ahorro esperado por hora para cada propuesta al momento de su implementación. Fuente: Elaboración propia, 2020}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costo total y ahorro esperado por hora para cada propuesta a largo plazo. Fuente: Elaboración propia, 2020.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{20}\protected@file@percent }
\bibstyle{apacite}
\bibdata{proyecto2.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa mental de los conceptos básicos de teoría de colas}}{21}\protected@file@percent }
\newlabel{fig5:mapa}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa mental de los modelos más comunes y estudiados de la teoría de colas}}{22}\protected@file@percent }
\newlabel{fig6:mapa}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista en 2D de la simulación del sistema utilizando Simio}}{23}\protected@file@percent }
\newlabel{fig6:mapa}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista en 3D de la simulación del sistema utilizando Simio}}{24}\protected@file@percent }
\newlabel{fig6:mapa}{{8}{24}}
\bibcite{libroIO2}{\citeauthoryear {Hillier\ \BBA{} Lieberman}{Hillier\ \BBA{} Lieberman}{{\APACyear {2010}}}}
\APACbibcite{libroIO2}{\citeauthoryear {Hillier\ \BBA{} Lieberman}{Hillier\ \BBA{} Lieberman}{{\APACyear {2010}}}}
\bibcite{libroION2}{\citeauthoryear {Taha}{Taha}{{\APACyear {2012}}}}
\APACbibcite{libroION2}{\citeauthoryear {Taha}{Taha}{{\APACyear {2012}}}}
\bibcite{libroION4}{\citeauthoryear {Tijms}{Tijms}{{\APACyear {2003}}}}
\APACbibcite{libroION4}{\citeauthoryear {Tijms}{Tijms}{{\APACyear {2003}}}}
\bibcite{libroION3}{\citeauthoryear {Winston}{Winston}{{\APACyear {2005}}}}
\APACbibcite{libroION3}{\citeauthoryear {Winston}{Winston}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{25}\protected@file@percent }
