\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}%
\contentsline {section}{\numberline {2}APIs REST}{2}%
\contentsline {subsection}{\numberline {2.1}Metodos de de una API REST}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}GET}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}POST}{2}%
\contentsline {subsubsection}{\numberline {2.1.3}PUT}{3}%
\contentsline {subsubsection}{\numberline {2.1.4}PATCH}{3}%
\contentsline {subsubsection}{\numberline {2.1.5}DELETE}{3}%
\contentsline {subsection}{\numberline {2.2}Respuesta}{3}%
\contentsline {subsection}{\numberline {2.3}Partes de una respuesta}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}Config}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}Data}{3}%
\contentsline {subsubsection}{\numberline {2.3.3}Headers}{3}%
\contentsline {subsubsection}{\numberline {2.3.4}Status}{3}%
\contentsline {subsubsection}{\numberline {2.3.5}StatusText}{3}%
\contentsline {subsubsection}{\numberline {2.3.6}Request}{3}%
\contentsline {section}{\numberline {3}Autenticacion}{4}%
\contentsline {subsection}{\numberline {3.1}API Keys}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}Ventajas}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}Desventajas}{4}%
\contentsline {subsection}{\numberline {3.2}OAuth2 personal authentication}{4}%
\contentsline {subsection}{\numberline {3.3}Service Accounts}{4}%
\contentsline {section}{\numberline {4}Scopes}{5}%
\contentsline {section}{\numberline {5}Google APIs Library}{5}%
\contentsline {section}{\numberline {6}(}{5}%
