\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibstyle{apacite}
\bibdata{proyecto2.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teórico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolución}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}\protected@file@percent }
\bibcite{libroClase}{\citeauthoryear {Croft}{Croft}{{\APACyear {2017}}}}
\APACbibcite{libroClase}{\citeauthoryear {Croft}{Croft}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
