\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Instalacion de NG-EVE - Reloaded}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprobando la conexi\IeC {\'o}n entre las computadoras cliente y sus respectivas interfaces del router}}{1}\protected@file@percent }
\newlabel{fig:conn1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprobando la conexi\IeC {\'o}n entre ambas computadoras cliente}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nodes do not change}{2}\protected@file@percent }
